# zeno

./: .gitignore  README.md  Zeno.sln
Zeno.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Zeno.App.csproj  app.manifest
Zeno.App/Services/: DataService.cs  NavigationService.cs  QuoteService.cs  SettingsService.cs  TimerService.cs
Zeno.App/Themes/: Colors.axaml  Dark.axaml  Light.axaml
Zeno.App/ViewModels/: MainWindowViewModel.cs  PomodoroViewModel.cs  ProjectTaskDetailViewModel.cs  ProjectTasksViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TaskDetailViewModel.cs  TaskItemViewModel.cs  TodayViewModel.cs  UpcomingTaskDetailViewModel.cs  UpcomingViewModel.cs  ViewModelBase.cs  WaterViewModel.cs
Zeno.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  PomodoroView.axaml  PomodoroView.axaml.cs  ProjectTaskDetailPanel.axaml  ProjectTaskDetailPanel.axaml.cs  ProjectTasksView.axaml  ProjectTasksView.axaml.cs  ProjectsView.axaml  ProjectsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatsView.axaml  StatsView.axaml.cs  TodayView.axaml  (+9 more)
Zeno.Data/: Class1.cs  Database.cs  Zeno.Data.csproj
Zeno.Data/Migrations/: 001_init.sql
Zeno.Data/Models/: PomodoroSession.cs  Project.cs  WaterLog.cs  ZenoTask.cs
Zeno.Data/Repositories/: PomodoroRepository.cs  ProjectRepository.cs  TaskRepository.cs  WaterRepository.cs
Zeno.Tests/: UnitTest1.cs  Zeno.Tests.csproj
Zeno.Tests/Helpers/: TestDatabase.cs
Zeno.Tests/Repositories/: PomodoroRepositoryTests.cs  ProjectRepositoryTests.cs  TaskRepositoryTests.cs  WaterRepositoryTests.cs
