<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="Dapper" Version="2.1.35"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    <PackageReference Include="xunit" Version="2.9.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeno.Data\Zeno.Data.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Zeno.Data\Migrations\*.sql"
          CopyToOutputDirectory="PreserveNewest"
          Link="Migrations\%(Filename)%(Extension)"/>
  </ItemGroup>

</Project>
